# baltazarus

./: .editorconfig
baltazar/: baltazar.sln
baltazar.api/: baltazar.api.sln
baltazar.api/baltazar.api/: Program.cs  Startup.cs  WeatherForecast.cs  baltazar.api.csproj
baltazar.api/baltazar.api/Controllers/: WeatherForecastController.cs
baltazar.api/baltazar.api/Properties/: launchSettings.json
baltazar.api/baltazar.logic/: Class1.cs
baltazar/baltazar/: App.xaml  App.xaml.cs  baltazar.csproj
baltazar/baltazar.Android/: MainActivity.cs  baltazar.Android.csproj
baltazar/baltazar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
baltazar/baltazar.Android/Resources/: Resource.designer.cs
baltazar/baltazar.iOS/: AppDelegate.cs  Info.plist  Main.cs  baltazar.iOS.csproj
baltazar/baltazar.iOS/Properties/: AssemblyInfo.cs
baltazar/baltazar/Resources/: appResources.Designer.cs  appResources.resx
baltazar/baltazar/Views/: MainPage.xaml  MainPage.xaml.cs
